<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: 5px solid red;
  }

  .item {
    /* position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -150px;
    margin-left: -100px; */
    /* position: absolute; */
    /* left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); */
    /* right: 0;
    bottom: 0;
    margin: auto ; */
    width: 200px;
    height: 300px;
    background-color: #ccc;
  }
</style>

<body>
  <div class="box">
    <div class="item">@fisk学前端</div>
  </div>
</body>

</html>