<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>动画</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				width: 100vw;
				height: 100vh;
				background: #34495e;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			main {
				width: 400px;
				height: 400px;
				border: solid 1px #ddd;
			}
			.box1 {
				width: 100px;
				height: 100px;
				background: #f1c40f;
				animation: move 5s;
				animation-fill-mode: forwards;
			}

			@keyframes move {
				25% {
					transform: scale(1);
				}

				100% {
					transform: scale(0);
				}
			}
			.box2 {
				width: 100px;
				height: 100px;
				background: #c3e;
				animation: show 5s;
			}
			@keyframes show {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="box1"></div>
			<div class="box2"></div>
		</main>
	</body>
</html>
